{

  // To use this default setting, you must have your
  // Eclipse install directory on your path.
  // Otherwise, put in the full path to your Eclipse
  // executable.
  "eclipse_command": "eclipse",

  // If you like to be annoyed, set this to false.
  "no_splash": true,

  // Allow verbose output from Eclipse.
  "verbose": false,

  // You will definitely want to set this one 
  // accordingly.  Directions on how to generate
  // and/or find this file can be found at
  // http://www.peterfriese.de/formatting-your-code-using-the-eclipse-code-formatter/
  "config_file": "/Users/phildopus/Development/config/eclipse/org.eclipse.jdt.core.prefs",

  // Restores original line endings after format, 
  // just in case your code has Windows line endings,
  // but you are working on a Mac, or some similar
  // situation.  This runs a set of external commands,
  // configured with convert_to_<platform>_command for 
  // each platform, which do the dirty work.  flip is
  // a good one, and the one that I use in my own
  // configuration:
  // https://ccrma.stanford.edu/~craig/utility/flip/
  // Remember to escape any spaces in the command path.
  "restore_line_endings": false,

  "convert_to_dos_command": "/Users/phildopus/Applications/bin/flip -d",

  "convert_to_unix_command": "/Users/phildopus/Applications/bin/flip -u",

  "convert_to_os9_command": "/Users/phildopus/Applications/bin/flip -m"
}
